# Rectotar

./: README.md  Rectotarat.sln
Rectotarat/: Program.cs  Rectotarat.csproj  Startup.cs  appsettings.json
Rectotarat/Calculations/: Element.cs  Positions.cs
Rectotarat/Controllers/: AccountController.cs  GridAchievementsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Rectotarat/Data/: DbInitializer.cs  DocumentExternalFile.cs  RectorExternalFile.cs  UniversityExternalFile.cs
Rectotarat/Migrations/: 20180120161026_v1.Designer.cs  20180120161026_v1.cs  20180313170334_v7.Designer.cs  20180313170334_v7.cs  20180313170621_v8.Designer.cs  20180313170621_v8.cs  20180425222635_v5.Designer.cs  20180425222635_v5.cs  RectoratContextModelSnapshot.cs
Rectotarat/Models/: Achievement.cs  Chairperson.cs  Document.cs  ErrorViewModel.cs  IndexViewModel.cs  Indicator.cs  News.cs  Rashet.cs  Rector.cs  RectoratContext.cs  University.cs  User.cs
Rectotarat/Properties/: launchSettings.json
Rectotarat/TagHelpers/: PageLinkTagHelper.cs
Rectotarat/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditRectorViewModel.cs  EditUserViewModel.cs  EmailService.cs  FilterViewModel.cs  ForgotPasswordViewModel.cs  IndicatorsViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SortViewModel.cs
Rectotarat/Views/: _ViewImports.cshtml
Rectotarat/wwwroot/: Отчетность  Отчетность за 2018 год.xlsx  Отчетность за 2019 год.xlsx  Отчетность.xlsx  Результаты(Расчет).xlsx
(+77 files in other folders)
